<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blod"
    tools:context="com.example.admin.being_human.AboutFragment">
    <RelativeLayout
        android:background="@color/colorOverly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="40dp"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="205dp"
            android:text="No Request Found" />
    </RelativeLayout>

</FrameLayout>
