<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:focusable="true"
    android:layout_height="100dp">

    <RelativeLayout
        android:id="@+id/parentRequester"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:textColor="@color/colorThemeBackground"
            android:id="@+id/tvDonarName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zuanira Jamil"
            android:textSize="20dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvDonarBlood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/parentRequester"
        android:layout_alignBottom="@+id/parentRequester"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_toLeftOf="@+id/ivDonarProfile"
        android:layout_toStartOf="@+id/ivDonarProfile"
        android:text="B+"
        android:textColor="@color/colorThemeBackground"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tvDonarBlood"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/forward"
        android:id="@+id/ivDonarProfile" />



</RelativeLayout>